{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=gaishan12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName": "dz2sqgzdj",
    "ApiKey":"782327835988832",
    "ApiSecret": "LQQ-2UAzF2bVsEZROYmFXxZtLtY"
  },
  "AllowedHosts": "*"
}